{
  "name": "music-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node utils/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node utils/create-database.js test",
    "test": "mocha tests/**/*.js --exit --recursive --timeout 60000 --file ./tests/test-setup.js",
    "posttest": "node utils/drop-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will-H93/Music-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will-H93/Music-Library/issues"
  },
  "homepage": "https://github.com/Will-H93/Music-Library#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
